{
    
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run PyQt script with Interpreter",
            "type": "shell",
            "command": "source ./.venv/bin/activate.fish \npython3 ./app.py",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}